# DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:20310/railway?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=gyCeWtPbFLAnnXXyUqenhtPRuHBDoVsm
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Error Stacktrace
server.error.include-stacktrace=never
server.error.include-message=always

# Swagger-UI custom path
springdoc.swagger-ui.operations-sorter=alpha

# Swagger JSON format documentation path
springdoc.api-docs.path=/api-docs

# Application Information for Documentation

# Elements take their values from maven pom.xml build-related information
documentation.application.description=@project.description@
documentation.application.version=@project.version@

# Spring Application Name
spring.application.name =  Innovations PhysioCare

# Allow Bean dependencies
spring.main.allow-circular-references=true
